RESUMO DE RECOMEÇO

alert //usado para enviar  um aviso
prompt //usado para enviar um aviso junto com uma pergunta
confirm //usado para confirmação/afirmação


EX: alert('teu caneco é da tropa') // dai aparece uma mensagem
    prompt('tu prefere Barbie ou princesinha Sofia man?') // dai brota um bagulho pra digitar em baixo da mensagem
    confirm('tu é gei man?') // dai aparece pra tu basicamente buta "SIM" ou "NÃO"
______________________________________________________________________________________________________________

// //usado para escritas sem valor do código na mesma linha
/* */ //usado para o memo bagui anterior mas eu tenho que botar entre


EX: //qualquer merda //isso não vai ter valor no código
    /
eu fi quer ver oque?*/ //também não vai ter valor
______________________________________________________________________________________________________________

(TEXTO)
As variáveis são necessárias para guardar as informações, então eu dito o nome dar variável depois dela. EX:

var S = prompt('fale um numberzin')

Nesse caso, eu iria receber o prompt e logo em seguida iria digitar oque é pedido, e então, a variável "S"
representa oque eu digitei. Lembrando que o "=" em javascript é a mesma coisa que "receba", então a var "S"
vai receber oque eu digitei ou a informação salva(a palavra "var" pode ser substituída por "let" no código).
Outro aviso é que não é permitido iniciar o nome da variável com um numero, conter espaços, utilizar no
nome algum código do javascript ou usar algum caractere estranho, se não da erro.
______________________________________________________________________________________________________________

Variáveis que vão representar números são classificadas como "Number"
Variáveis que vão representar conjuntos de caracteres são classificadas como "String"
Variáveis que vão representar "SIM" ou "NÃO" são classificados como "Boolean"
______________________________________________________________________________________________________________

parseFloat //é usado para transformar um qualquer tipo de var em "Number"(em numero real)
parseInt //é usado para transformar um qualquer tipo de var em "Number"(em numero sem vírgula)
//também é possível usar apenas "Number", mas ai o próprio Javascript vai decidir qual é o tipo daquele número

(TEXTO)
É melhor utilizar apenas "Number", porém se eu quiser forçar o número a ser inteiro é melhor eu usar o "parseFloat",
esse é um exemplo de caso para utilizar o "parseInt" para alguns casos específicos(da pra usar tanto o "Number' quanto
o "parseFloat". já que não tem diferença entre eles.

EX:
 var número = Number(prompt('fale um número ae seu corno!')) /*esses parênteses a mais só são adicionados por conta da adição do
tipo da var escrito antes*/

String //usado para conferter qualquer tipo de var em String

EX:
var nome = String(prompt('me fale seu nome ae seu corno!'))
______________________________________________________________________________________________________________

Existem duas formas de concatenar uma frase a uma variável

EX:
var t = 'brabrabra'
('não sei oque ' + t)
(`não sei oque ${t})

(TEXTO)
Ao utilizar esse segundo método, é necessário substituir as aspas pela crase, colocando um "$" antes de duas chaves se fechando e o nome da var entre as chaves.

var t = SeT
t.lenght //vai contar quantas letras tem no conjunto de caracteres que a String recebeu
t.toUpperCase() //passa todas as letras do conjunto pra maiúsculas
t.toLowerCase() //passa todas as letras do conjunto para minúsculas

(TEXTO)
É possível usar "tags"(códigos) html dentro dos scripts de texto. E também na parte visual do código através de "document.write", é possível colocar textos em javascript.

EX:
var nome = 'Selta'
document.write(`<h2>Seu nome é ${nome} e tem ${nome.lenght} letras.</h2>`)
______________________________________________________________________________________________________________

var n = 1450.4
n.toFixed(2) //adiciona casas decimais a um número de acordo com o número que vai estar entre parênteses
n.toFixed(2).replace('.', ',') /*adiciona casas decimais a um número de acordo com o número que vai estar entre parênteses e troca o ponto pela vírgula*/
n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}) /*transforma o número apresentado em Real Brasileiro, mas é possível trocar a moeda pela ultima palavra apenas escolhendo o nome da moeda*/
______________________________________________________________________________________________________________

Operadores Aritméticos
+ //pode fazer o papel de soma ou de concatenação
- //faz o papel de subtração
* //faz o papel de multiplicação
/ //faz o papel de divisão
% //faz a divisão sem chegar no passo da vírgula e usa como resultado o resto da divisão
** //faz o papel de potenciação

EX:
5 + 2 = 7
5 - 2 = 3
5 * 2 = 10
5 / 2 = 2.5
5 % 2 = 1
5 ** 2 = 25

Caso for feita uma atribuição da variável para ela mesma existe um forma de simplificar essa conta

EX:
var n = 4
n = n + 2 //é possível simplificar para "n += 2", isso serve para todos os Operadores Aritiméticos

Operadores Relacionais
> //significa maior que
< //significa menor que
>= //significa maior ou igual
<= //significa menor ou igual
== //significa igual
!= //significa diferente

EX:
5 > 2
4 < 7
8 >= 8
7 <= 9
5 == 5
4 != 1

5 == '5' /*ao usar esse  comando no nodejs, daria true, porque os dois cincos representam a mesa grandeza, mesmo os dois sendo de tipo de variáveis diferentes.

(TEXTO)
Existe uma forma de comparar se os números são IDENTICOS, literalmente todas as características idênticas, utilizando esse comando:
EX:
5 === '5' /*nesse caso, ele vai comparar se esses dois números são IDENTICOS em todos os aspectos, que nesse caso não são, ja que um é do tipo Number, e o outro é do Tipo String.*/
(Operadores relacionais não têm ordem de precedência)

Operadores Lógicos
! //significa negação
&& //significa conjunção
|| //significa separação

REFORÇO!
! //
&& /*apenas chaga em resultado "true" quando duas informações foram entregues da forma correta, caso contrario é "false".*/
|| /*só chega em resultado "false" quando as duas informações foram entregues corretamente, se qualquer um for entregue ou todos forem, é "true".*/
(A ordem de precedência dos Operadores Lógicos é a mesma da que foi apresentada)

Operador ternário
Composto por dois símbolos, a "?" e o ":"
Estruturado dessa forma: "teste?true:false" /*basicamente, "teste" é um teste logico que vai ser true ou false, e dependendo disso, aparecera um resultado de acordo com a sua própria configuração.*/

EX:
divida >= 40000?'Solto':'Executado' /*se "divida" for menor que 40000, ele será direcionado a parte que está configurada no lugar de false, então receberá determinada mensagem de acordo com a programação.*/
______________________________________________________________________________________________________________

DOM é um sigla para Documemnt Object Model que é um conjunto de objetos dentro do navegador que funcionam dentro da website, e funciona apenas quando você esta presente dentro do seu navegador.

Árvore DOM vai da raiz até a ponta, e na raiz se localiza o window, que é a janela do site. Dentro dele existe o location(URL), o document(documento atual) e o history(guarda infomações como de onde você veio), e dentro do document exite o html que você ja sabe oque é, dentro do html existe o head e o body.

Essa árvore funciona como uma árvore hierarquica.

Os membros da Árvore DOM são elementos, e para acessar esses elementos existem 5 metódos de acesso, por marca, por ID, por nome, por classe e por seletor.

getElementsByTagName() //acessa o elemento por marca
getElementByld() //acessa o elemento por ID
getElementsByName() // acessa o elemento por nome
getElementsByClassName() // acessa p elemento por classe
querySeletor() }
querySeletorAll() }São os mais faceis de usar!

É possível alterar o utilizando "innerText"

EX:
<div id="msg">Eae pae</div>
var m = document.getElementById('msg')
m.innerText = 'Pae é minha Roles'

OUTRO EX:
<div id="msg">
Eae pae
</div>
var m = document.querySeletor('div#msg') 
m.innerText = 'Pae é minha Roles'
/*esse "div" é trocado de acordo com o nome da linha de código html que ele está. O "#" é usado para ID, em casos de class ele é trocado por "."*/
______________________________________________________________________________________________________________

Eventos DOM são eventos que você pode fazer com um elemento
Função em JavaScript é um conjunto de códigos que só serão executados quando um evento ocorrer.

(TEXT EX)
então por exemplo tal código so irá funcionar quando tal evento ocorrer.

Pra fazer isso é necessário colocar ela dentro de um bloco, um bloco em JavaScript é delimitado quando está entre chaves(também é necessário categorizar ele como uma function nomeada como uma função de evento)

Os eventos são mouseenter, mousemove, mousedown, mouseup, click e mouseout.

EX:
function clicar(){ 
|bloco|
} //mais pra frente eu irei estudar sobre os parâmetros que são utilizados entre os parênteses

A o nome da ação dado ao lado da function depende do que o evento recebeu. No código vai estar EX: onclick="clicar()", então eu irei colocar "clicar" ao lado da function, OBS: É importante colocar "on" antes dos eventos!

Existe uma forma de fazer uma função no script usando o código addEventListener:
.addEventListener('evento', nome personalizado do evento)

EX:
<div> id="xo"
Crique
</div>
<script>
var lot = document.getElementById('xo')
lot.addEventListener('click', clique)

function clique {
xot.innerText = 'Crico!'
} //Basicamente, nesse texto está escrito no elemento, "Crique", mas quando eu clicar por cima do elemento a frase irá trocar para "Crico!"

PARADA EXTREMAMENTE UTÍL RAPAZIADAA!!!
É POSSÍVEL DETECTAR ERROS NO CÓDIGO DO JAVASCRIPT USANDO A FUNÇÃO DE "INSPECIONAR CÓDIGO" E OLHANDO A PARTE DO CONSOLEEEEEEEEE!!!
______________________________________________________________________________________________________________

As funções, vulgo functions são usadas para tal código ser executado apenas se tal coisa acontecer.

Condições
São usados para um comando não acontecer ou acontecer dependendo de tal ato.

EX:
if(condição){ 

}else ;{

} /*A condição irá dizer se é true ou false, se ele for true ele vai executar o código do primeiro bloco, se ele for false ele vai executar o código do segundo bloco*/

É possível criar esse código apenas usando o "if" e não o "else".

EX:
var vel = 60.5
if (vel > 50) {
document.write('Tu vai ser multado vagabundo!')
} else {
document.write('Passa reto irmão!')
} //No caso desse código a condição deu true, então o cliente irá receber a primeira mensagem
______________________________________________________________________________________________________________

Condições pt2
Existem vários de condições por enquanto eu irei apenas falar de duas, as simples e as compostas.
As simples seriam as condições de apenas 1 alternativa, já a composta seria de duas alternativas.

EX:
if(condição){
|true|
} //condição simples

if(condição){
|true|
} else ;{
|false|
} //condição composta

(TEXTO)
Essas condições simples e compostas são muito básicas, e não abrem muitas possibilidades, tendo apenas duas alternativas, ou sim ou não.
Mas existe uma forma de em vez de usar "Sim" ou "Não", é possível usar "Sim" ou outra condição, abrindo espaço para outras possibilidades. E dentro da condição, ir adicionando varias condições uma dentro da outra(o nome desse tipo de condição é condição aninhada).

EX:
if(condição) {
|bloco|
} else ;{
    if(condição){
       |bloco|
    } else ;{
       |bloco|
    }
} /*lembrando que "if" é usado para quando o resultado for true, e "else" para quando o resultado for false*/

Condição múltipla
Usada para valores fixos. Vamos supor que existem quatro valores fixos, o meu código vai ver se o valor é algum dos fixos, e desse jeito segue o código normalmente.

EX:
switch(expressão) { 
     case valor 1:
     break
     case valor 2:
     break
     case valor 3:
     break
     default: //usado para quando nenhuma case for executada
     break

(TEXTO)
É importante colocar "break" no final dos códigos das cases ou dos defaults.
É possível coletar informações como data, hora, segundo, minuto, entre outros.

EX:
var ag = new Date()
var data = ag.getFullYear()
//Vai pegar o ano, mês e dia
______________________________________________________________________________________________________________

Para centralizar uma var com um texto, imagem ou algo do tipo, existe um código para exercer esta função.

EX:
var res = 'Salve meus manos!'
res.style.textAlign = 'center' //Nesse caso, vai centralizar o texto da var "res"
______________________________________________________________________________________________________________

Repetições
São iniciados da mesma forma que a condição, testando uma expressão, ou true ou false, porem o comportamento é diferente, após testar a expressão ele repete o ciclo, isso vai acontecer ENQUANTO a expressão for true, mas quando ela deixar de ser true, o código vai voltar a seguir.

EX:
while(condição){
   fazernumseiuque()
} //esse código vai se repetir enquanto a condição for true

EX:
var c = 1
while(c <= 6) {
    console.log(`passo ${c}`0
    c++
} //nesse caso, o código vai se repetir até que "c" seja maior que 6, e a cada código mais 1 é somado a "c"

EX:
var c = 1
do {
     console.log(`Passo ${c}`)
     c++
} while(1 <=6) //vai exercer a mesma função do código anterior

(TEXTO)
Para adicionar uma imagem na página através do js é necessário uma série de comandos, mas primeiro vamos supor que eu tenho uma imagem salva no meu pc chamada "ftnoite".

EX:
<div>
  <img id="imagem" src="ftnoite.jpeg"
</div>
<script>
var img = document.getElementById('imagem')
img.src = 'ftnoite.jpeg'
</script> /*para colocar a imagem na pagina independentemente da linguagem, é necessário colocar o tipo da imagem ao lado do nome*/
______________________________________________________________________________________________________________

È possível fazer uma conta de variáveis de tipo Number dentro de mensagens de texto dessa forma:

EX:
var t3 = 3
var t2 = 2
alert('${t3} x ${t2} = ${t3*t2}')
//nesse código, irá aparecer um alert mostrando o resultado da multiplicação das duas variáveis
______________________________________________________________________________________________________________

Para criar diversos elementos escritos usado while é necessário esse código:

EX:
<div id ="res"></div>
<script>
var t1 = 1
var nub = 8
var n = Number(nub.value)
var res = document.getElementById('res')
while (t1 <= 10) {
  var item = document.creatElement('option')
  item.innerHTML = `${n} x ${t1} = ${n*t1}`
  res.appendChild(item)
  t1++
}
/*Caso você tentasse fazer esse código criar o elemento option e nem usar o appendChild, na hora de rodar o site apareceria apenas a conta final. A criação do elemento option da possibilidades para abrir mais de um texto, e o appendChild considera que a var item seja um derivado da var res, então item também poderia escrever no html através de códigos como innerHTML*/

Outra forma de fazer isso é:

EX:
var c = 1
document.write += `${c}`
/*OBS: dessa segunda forma os textos se organizam de forma sequencial, ja na primeira são organizados em parágrafos alinhados*/

(TEXTO)
"length" no js representa comprimento, então é possível fazer um teste lógico para ver se não existem letras dentro de um input dessa forma:

EX:
//vamos supor que eu tenho um input de texto com o id de iss
var s = document.getElementById('iss')
if (s.value.lenght == 0){
  alert('Digite um número!')
} //nesse caso, se não haver nada digitado no input aparecerá um alert mandando digitar algo no input
______________________________________________________________________________________________________________

Vetores
variáveis simples são variáveis que podem armazenar apenas um valor por vez, ja as compostas são capazes de armazenar vários valores na mesma estrutura.

EX:
var a = [5 , 8 , 4] /*nesse tipo de var, os elementos são enumerados de acordo com a posição dele entre as virgulas, são enumerados em uma contagem iniciada no 0*/

num[3] = 6 //com esse código é criado/atribuído um elemento na posição 3, que no caso é o 6

a.push(7)/*esse código cria um elemento e uma ultima posição para colocar o elemento nela, independente de qual número ele seja*/

a.lenght//usado para saber o comprimento da var

a.sort()//pega todos os elementos e organiza em ordem crescente

a.indexOf(8) //busca em qual posição/indicie está o valor 8

EX:
var val = [8 ,4 , 5 , 7 , 3]
for(var pos in val) {
    console.log(`A posição ${pos} tem valor ${val[pos]}`)
} //testa esse código ae meno bom

Funções
São ações executadas assim que são chamadas ou em decorrência de algum evento. Uma função pode receber parâmetros e retornar um resultado.
______________________________________________________________________________________________________________

Objetos
Para declarar um objeto, é necessário abrir chaves. Os objetos funcionam como arrays, porem com os objetos é possível identificar os elementos, também é possível criar functions dentro dele.

EX:
let chave = {nome: 'noia', peso: '27', ganharpeso(g){}} //essa ultima parte é uma função